[pytest]
DJANGO_SETTINGS_MODULE = notification_service.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = 
    -v
    --tb=short
    --strict-markers
    --cov=app_notifications
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=15
