[pytest]
DJANGO_SETTINGS_MODULE = vehicleandproject_service.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = 
    -v
    --strict-markers
    --tb=short
    --cov=vehicles
    --cov=projects
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=38
